# Daily

./: Daily.sln  Login.html
Daily.Database/: Daily.Database.csproj  DailyDbContext.cs
Daily.Database/EntityTypeConfiguration/: NoteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Daily.Database/Migrations/: 20220222112254_AddedNotemodelDeletedRolemodel.Designer.cs  20220222112254_AddedNotemodelDeletedRolemodel.cs  20220222113215_RenamedTableRolesToNotes.Designer.cs  20220222113215_RenamedTableRolesToNotes.cs  20220222131023_DeletedPropertyNoteName.Designer.cs  20220222131023_DeletedPropertyNoteName.cs  20220223083044_AddedRelationUserAndNotes.Designer.cs  20220223083044_AddedRelationUserAndNotes.cs  DailyDbContextModelSnapshot.cs
Daily.Identity/: Daily.Identity.csproj
Daily.Models/: BaseModel.cs  NoteModel.cs  RoleModel.cs  User.cs  UserModel.cs
Daily.Models/Base/: BaseModel.cs
Daily.Repositories/: Daily.Repositories.csproj
Daily.Repositories/Interfaces/: IBaseRepository.cs
Daily.Services/: Daily.Services.csproj
Daily.Services/Implementations/: BaseRepository.cs  TokenService.cs
Daily.Services/Interfaces/: ITokenService.cs  IUserService.cs
Daily.WebApi/: Daily.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Daily.WebApi/Account/: AuthOptions.cs
Daily.WebApi/Controllers/: AccountController.cs  NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs
Daily.WebApi/Properties/: launchSettings.json
wwwroot/css/: index.css
wwwroot/css/main/: index.css
wwwroot/html/account/: login.html
wwwroot/html/calendar/: index.html
wwwroot/html/home/: index.html
wwwroot/html/main/: index.html  main.html
wwwroot/html/notes/: index.html  notes.html
wwwroot/html/training/: index.html  training.html
wwwroot/js/: index.js
wwwroot/js/account/: login.js
wwwroot/js/components/Calendar/: index.jsx
wwwroot/js/components/Calendar/Calendar/: index.jsx
wwwroot/js/components/Calendar/CalendarGrid/: index.jsx
wwwroot/js/components/Calendar/CalendarHeader/: index.jsx
wwwroot/js/components/Calendar/CalendarMonitor/: index.jsx
wwwroot/js/general/: general.js
wwwroot/js/home/: index.js
wwwroot/js/main/: main.js
wwwroot/js/notes/: notes.js
wwwroot/script/account/: login.js
