<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daily.Database\Daily.Database.csproj" />
    <ProjectReference Include="..\Daily.Models\Daily.Models.csproj" />
  </ItemGroup>

</Project>
